{
  "name": "redblack-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "worker": "node backend/src/worker.js",
    "migrate": "node backend/src/migrate.js",
    "import:sheet": "node backend/src/import-cli.js",
    "test": "node --test",
    "check": "node --check backend/src/server.js && node --check backend/src/worker.js && node --check frontend/public/app.js && node --test"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
